.hh{
    display: inline-block;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 32rem;
    color: var(--color-primary);
}
.hhh{display: none;}
.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head a {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
    margin-left: 20px;

}

.service__head a:hover{
    text-decoration: underline;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p {
    font-size: 0.9rem;
}

@media screen and (max-width:786px){
    #services{
        position: relative;
        top: 1100px;
    }
    .hh{
        display: none;
    }
    .hhh{
        display: flex;
        position: relative;
        text-align: center;
        justify-content: center;
        right: -150px;
        top: 50px;
        color: var(--color-primary);
    }
    .services__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-left: 50px;

        position: relative;
        width: 600px;
        top: 80px;
        
    }
}