.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
        );
        display: grid;
        place-items: center;
        
}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about__me-image img{
    height: 500px;
}

.about__me-image:hover{
    transform: rotate(0);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ***************Media Queries(small device)************* */
@media screen and (max-width:786px){
    #about{
        position: relative;
    }
    .about_container{
        position: relative;
        top: 200px;
        display: flex;
        flex-direction: column;
        
    }
    .hg{
        position: absolute;
        font-size:large;
        display: flex;
        margin-left: 340px;
    }
    .hg2{
        position: absolute;
        font-size:large;
        display: flex;
        margin-left: 340px;
        margin-top: 80px;
    }
    .about__me{
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            left: 180px;
        
    }
    .about__cards{

        display: none;
    }
    .about__content{
        text-align: center;
        font-size: 20px; 
        /* margin-top: -90px; */
    }
    .about__content p{
        /* margin: 1.5rem 0;
        line-gap-override: 1px; */
        position: relative;
        right: -200px;
        top: 550px;
    }
    .abt_btn{
        margin-left: 300px;
        margin-top: 550px;
    }
}